<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display</title>
    <style>
        body {
            text-transform: capitalize;
        }
        .navigasi li {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>selamat datang di website kami</h1>
    </div>
    <div class="navigasi">
        <h2>daftar link</h2>
        <ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
            <li><a href="#">link 5</a></li>
        </ul>
    </div>
    <div class="main">
        <h2>judul artikel</h2>
        <h2>judul artikel</h2>
        <img src="3998.jpg" alt="" title="anime sad">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti corrupti praesentium ea culpa, sint quis maiores dolore inventore cum omnis ut debitis neque ipsam eum! Molestiae corporis quidem dolore obcaecati.</p>
        <p><span>Lorem ipsum dolor</span>, sit amet consectetur adipisicing elit. Maiores impedit nam qui dolor atque, ea possimus, doloribus illo soluta molestiae commodi temporibus, eius reiciendis. Veritatis perspiciatis laudantium nulla atque blanditiis?</p>
    </div>
    <div class="copyright">
        <p>copyright 2022, web programing sofiyan</p>
    </div>
    
</body>
</html>